*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;

}

.wrapper .container{
    padding-top: 10px;
}

.wrapper .container{
    position: relative;
    min-height: 100vh;
    background: #ddd;
}

.wrapper .container h1{
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    padding: 15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
}

.wrapper .container .hero-section .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;

}

.wrapper .container .hero-section .image-container .image{
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;


}

.wrapper .container .hero-section .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;

}


.wrapper .container .hero-section .image-container .image img .caption{
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 15px;
    top:0; 
    left:0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.30s;

}

.wrapper .container .hero-section .image-container .image img .caption:hover{
    opacity: 1;
}











.wrapper .container .hero-section .image .caption:hover{
    opacity: 1;
}

.wrapper .container .hero-section .image .caption h2 p{
    font-size: 16px;

}


.wrapper .container .hero-section .image-container .image:hover img{
    transform: scale(1.1);

}

.wrapper .container .hero-section .popup-image{
    position: fixed;
    top:0; 
    left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.wrapper .container .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.wrapper .container .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;

}

@media (max-width:768px){
    .container .popup-image img{
        width: 95%;
    }
}


@media screen and (max-width: 992px){
    .wrapper .container .hero-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 568px){
    .wrapper .container .hero-section{
        grid-template-columns: 1fr;
    }
}